# maven-demo

./: README.md  pom.xml
src/main/java/com/company/: FileNews.java  FileNewsReader.java  UrlNews.java
src/main/java/com/company/spider/: Main.java  MultiThreadMain.java
src/main/java/com/company/spider/activiy/: SpiderThread.java
src/main/java/com/company/spider/junit/: Helper.java  TestableHelper.java
src/main/java/com/company/spider/model/: JsonNewsReader.java  News.java  NewsFactory.java  NewsReader.java  NewsWithRelated.java  SearchSate.java  TextNewsReader.java  UrlNews.java  UrlNewsReader.java  Viewable.java
src/main/java/com/company/spider/multithreads/: MainThread.java  NewThread.java  RunnableMultiThread.java  RunnableMultiThreads.java
src/main/java/com/company/spider/threaddemo/: MultiThreads.java
src/main/java/com/company/spider/threaddemo2/: ThreadWrite.java
src/main/java/com/company/spider/view/: ListViewer.java
src/main/java/threadsynchronized/: Caller.java  Callme.java  Sync.java  ThreadCallMe.java  ThreadCaller.java  ThreadCallme.java  ThreadCommunication.java  Threadcommunication.java
src/test/java/com/company/spider/junit/: CalculatorTest.java  HelperTest.java  TestableHelperTest.java
src/test/java/com/company/spider/model/: JsonNewsTestableReaderTest.java
